<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <!--   header__container   -->
  <body>
    <header class="header">
      <div class="header__container">
        <a href="./index.html" class="logo logo__header--accent">
          <span class="logo__web">Web</span>Studio
        </a>
        <button
          class="menu-toggle js-open-menu"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <svg width="40" height="40">
            <use href="./images/icons.svg#menu-open"></use>
          </svg>
        </button>

        <!-- navigation -->

        <div class="menu">
          <nav>
            <ul class="menu__list_navigation">
              <li class="menu__item_navigation">
                <a
                  href="./index.html"
                  class="menu__link menu__link_navigation menu__link_navigation--current"
                  >Студия</a
                >
              </li>
              <li class="menu__item_navigation">
                <a
                  href="./portfolio.html"
                  class="menu__link menu__link_navigation"
                  >Портфолио</a
                >
              </li>
              <li class="menu__item_navigation">
                <a href="" class="menu__link menu__link_navigation">Контакты</a>
              </li>
            </ul>
          </nav>

          <ul class="menu__list_contacts">
            <li class="menu__item_contacts">
              <a
                href="tel:+380961111111"
                class="menu__link menu__link_tel menu__link_contacts"
              >
                <svg class="menu__icon_contacts" width="10" height="16">
                  <use
                    href="./images/icons.svg#icon-head-smartphone"
                  ></use></svg
                >+38 096 111 11 11</a
              >
            </li>
            <li class="menu__item_contacts">
              <a
                href="mailto:info@devstudio.com"
                class="menu__link menu__link_contacts menu__link_mail"
              >
                <svg class="menu__icon_contacts" width="16" height="12">
                  <use href="./images/icons.svg#icon-head-email"></use></svg
                >info@devstudio.com
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="menu__box js-menu-container" id="mobile-menu">
        <button class="menu-toggle js-close-menu">
          <svg width="40" height="40">
            <use href="./images/icons.svg#icon-cross" />
          </svg>
        </button>

        <div class="mobile-menu">
          <nav>
            <ul class="menu__list_navigation">
              <li class="menu__item_navigation">
                <a
                  href="./index.html"
                  class="menu__link menu__link_navigation menu__link_navigation--current"
                  >Студия</a
                >
              </li>
              <li class="menu__item_navigation">
                <a
                  href="./portfolio.html"
                  class="menu__link menu__link_navigation"
                  >Портфолио</a
                >
              </li>
              <li class="menu__item_navigation">
                <a href="" class="menu__link menu__link_navigation">Контакты</a>
              </li>
            </ul>
          </nav>

          <div>
            <ul class="menu__list_contacts">
              <li class="menu__item_contacts">
                <a
                  href="tel:+380961111111"
                  class="menu__link_tel menu__link_contacts"
                >
                  +38 096 111 11 11</a
                >
              </li>
              <li class="menu__item_contacts">
                <a
                  href="mailto:info@devstudio.com"
                  class="menu__link menu__link_contacts menu__link_mail"
                >
                  info@devstudio.com</a
                >
              </li>
            </ul>
            <ul class="menu__list_social">
              <li class="menu__item_social">
                <a href="" class="menu__link menu__link_social"
                  >Instagram<span class="menu__link_social--border"></span
                ></a>
              </li>
              <li class="menu__item_social">
                <a href="" class="menu__link menu__link_social"
                  >Twitter<span class="menu__link_social--border"></span
                ></a>
              </li>
              <li class="menu__item_social">
                <a href="" class="menu__link menu__link_social"
                  >Facebook<span class="menu__link_social--border"></span
                ></a>
              </li>
              <li class="menu__item_social">
                <a href="" class="menu__link menu__link_social">Linkedin</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- Hero -->

      <section class="hero">
        <div class="container">
          <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
          <button type="button" class="hero__button" data-modal-open>
            Заказать услугу
          </button>
        </div>

        <!--  modal -->

        <div class="backdrop is-hidden" data-modal>
          <div class="modal">
            <button type="button" class="button__close" data-modal-close>
              <svg class="icon__close">
                <use
                  href="./images/icons.svg#icon-close-modal"
                  width="18px"
                  height="18px"
                ></use>
              </svg>
            </button>

            <!-- Forma -->

            <form>
              <p class="modal__title">
                Оставьте свои данные, мы вам перезвоним
              </p>
              <ul class="forma__list">
                <li class="forma__item">
                  <label class="modal__label">
                    <span class="modal__label_text">Имя</span>
                    <span class="modal__label_name">
                      <input
                        class="modal__input_name"
                        type="text"
                        name="name"
                        required
                      />
                      <svg class="modal__icon_name">
                        <use
                          href="./images/icons.svg#icon-man"
                          width="18px"
                          height="18px"
                        ></use>
                      </svg>
                    </span>
                  </label>
                </li>
                <li class="forma__item">
                  <label class="modal__label">
                    <span class="modal__label_text">Телефон</span>
                    <span class="modal__label_name">
                      <input
                        class="modal__input_name"
                        type="tel"
                        name="tel"
                        required
                      />
                      <svg class="modal__icon_name">
                        <use
                          href="./images/icons.svg#icon-tube"
                          width="18px"
                          height="18px"
                        ></use>
                      </svg>
                    </span>
                  </label>
                </li>
                <li class="forma__item">
                  <label class="modal__label">
                    <span class="modal__label_text">Почта</span>
                    <span class="modal__label_name">
                      <input
                        class="modal__input_name"
                        type="email"
                        name="email"
                        required
                      />
                      <svg class="modal__icon_name">
                        <use
                          href="./images/icons.svg#icon-envelope"
                          width="18px"
                          height="18px"
                        ></use>
                      </svg>
                    </span>
                  </label>
                </li>
                <li class="forma__item">
                  <label class="modal__label">
                    <span class="modal__label_text">Комментарий</span>
                    <textarea
                      class="modal__textarea_comment"
                      name="comment"
                      placeholder="Введите текст"
                    ></textarea>
                  </label>
                </li>
              </ul>

              <!-- Checkbox -->

              <label class="modal__checkbox">
                <input
                  class="modal__input_checkbox visually-hidden"
                  type="checkbox"
                  name="policy"
                />

                <span class="modal__icon_checkbox"></span>
                <span>
                  Соглашаюсь с рассылкой и принимаю
                  <a href="" class="modal__policy_link">
                    Условия договора</a
                  ></span
                >
              </label>

              <button type="submit" class="modal__button">Отправить</button>
            </form>
          </div>
        </div>
      </section>

      <!-- features -->

      <section class="section feutures">
        <div class="container">
          <h2 class="visually-hidden section-title">...</h2>
          <ul class="feutures__list">
            <li class="feutures__item">
              <div class="features__icon_package">
                <svg class="features__icon">
                  <use href="./images/icons.svg#icon-fatures-antena"></use>
                </svg>
              </div>
              <h3 class="features__title">Внимание к деталям</h3>
              <p class="features__text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="feutures__item">
              <div class="features__icon_package">
                <svg class="features__icon">
                  <use href="./images/icons.svg#icon-fatures-clock"></use>
                </svg>
              </div>
              <h3 class="features__title">Пунктуальность</h3>
              <p class="features__text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="feutures__item">
              <div class="features__icon_package">
                <svg class="features__icon">
                  <use href="./images/icons.svg#icon-fatures-diagrama"></use>
                </svg>
              </div>
              <h3 class="features__title">Планирование</h3>
              <p class="features__text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="feutures__item">
              <div class="features__icon_package">
                <svg class="features__icon">
                  <use href="./images/icons.svg#icon-fatures-astronaut"></use>
                </svg>
              </div>
              <h3 class="features__title">Современные технологии</h3>
              <p class="features__text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Occupation -->

      <section class="section occupation">
        <div class="container">
          <h2 class="section-title">Чем мы занимаемся</h2>
          <ul class="occupation__list">
            <li class="occupation__item">
              <img
                src="./images/box/work1.jpg"
                srcset="./images/box/work1.jpg 1x, ./images/box/work1-2x.jpg 2x"
                alt="Leptop"
              />
              <div class="occupation__image_package">
                <p class="occupation__text">Десктопные приложения</p>
              </div>
            </li>
            <li class="occupation__item">
              <img
                src="./images/box/work2.jpg"
                srcset="./images/box/work2.jpg 1x, ./images/box/work2-2x.jpg 2x"
                alt="Mobile"
                width="370"
              />
              <div class="occupation__image_package">
                <p class="occupation__text">Мобильные приложения</p>
              </div>
            </li>
            <li class="occupation__item">
              <img
                src="./images/box/work3.jpg"
                srcset="./images/box/work3.jpg 1x, ./images/box/work3-2x.jpg 2x"
                alt="Tablet"
                width="370"
              />
              <div class="occupation__image_package">
                <p class="occupation__text">Дизайнерские решения</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Team -->

      <section class="section team__members">
        <div class="container">
          <h2 class="section-title">Наша команда</h2>
          <ul class="team__list">
            <li class="team__item">
              <picture>
                <source
                  media="(max-width: 767px)"
                  srcset="
                    ./images/team/member-one450x460.jpg 1x,
                    ./images/team/member-one900x920.jpg 2x
                  "
                />
                <source
                  media="(max-width: 1199px)"
                  srcset="
                    ./images/team/member-one354x374.jpg 1x,
                    ./images/team/member-one708x748.jpg 2x
                  "
                />
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/team/member-one270x260.jpg 1x,
                    ./images/team/member-one540x520.jpg 2x
                  "
                />
                <img
                  class="team__face"
                  src="./images/team/member-one450x460.jpg"
                  alt="Игорь Демьяненко"
                />
              </picture>

              <div class="team__members_profile">
                <h3 class="team__members_title">Игорь Демьяненко</h3>
                <p class="team__members_text">Product Designer</p>
                <ul class="social__list">
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__item">
              <picture>
                <source
                  media="(max-width: 767px)"
                  srcset="
                    ./images/team/member-two450x460.jpg 1x,
                    ./images/team/member-two900x920.jpg 2x
                  "
                />
                <source
                  media="(max-width: 1199px)"
                  srcset="
                    ./images/team/member-two354x374.jpg 1x,
                    ./images/team/member-two708x748.jpg 2x
                  "
                />
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/team/member-two270x260.jpg 1x,
                    ./images/team/member-two540x520.jpg 2x
                  "
                />
                <img
                  class="team__face"
                  src="./images/team/member-two450x460.jpg"
                  alt="Игорь Демьяненко"
                />
              </picture>
              <div class="team__members_profile">
                <h3 class="team__members_title">Ольга Репина</h3>
                <p class="team__members_text">Frontend Developer</p>
                <ul class="social__list">
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__item">
              <picture>
                <source
                  media="(max-width: 767px)"
                  srcset="
                    ./images/team/member-three450x460.jpg 1x,
                    ./images/team/member-three900x920.jpg 2x
                  "
                />
                <source
                  media="(max-width: 1199px)"
                  srcset="
                    ./images/team/member-three354x374.jpg 1x,
                    ./images/team/member-three708x748.jpg 2x
                  "
                />
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/team/member-three270x260.jpg 1x,
                    ./images/team/member-three540x520.jpg 2x
                  "
                />
                <img
                  class="team__face"
                  src="./images/team/member-three450x460.jpg"
                  alt="Игорь Демьяненко"
                />
              </picture>
              <div class="team__members_profile">
                <h3 class="team__members_title">Николай Тарасов</h3>
                <p class="team__members_text">Marketing</p>
                <ul class="social__list">
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__item">
              <picture>
                <source
                  media="(max-width: 767px)"
                  srcset="
                    ./images/team/member-four450x460.jpg 1x,
                    ./images/team/member-four900x920.jpg 2x
                  "
                />
                <source
                  media="(max-width: 1199px)"
                  srcset="
                    ./images/team/member-four354x374.jpg 1x,
                    ./images/team/member-four708x748.jpg 2x
                  "
                />
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/team/member-four270x260.jpg 1x,
                    ./images/team/member-four540x520.jpg 2x
                  "
                />
                <img
                  class="team__face"
                  src="./images/team/member-four450x460.jpg"
                  alt="Игорь Демьяненко"
                />
              </picture>
              <div class="team__members_profile">
                <h3 class="team__members_title">Михаил Ермаков</h3>
                <p class="team__members_text">UI Designer</p>
                <ul class="social__list">
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Customers -->

      <section class="section">
        <div class="container">
          <h2 class="section-title">Постоянные клиенты</h2>

          <ul class="customer__list">
            <li class="customer__item">
              <a href="" class="customer__link">
                <svg class="customer__icon">
                  <use href="./images/icons.svg#icon-customers-client1"></use>
                </svg>
              </a>
            </li>
            <li class="customer__item">
              <a href="" class="customer__link">
                <svg class="customer__icon">
                  <use href="./images/icons.svg#icon-customers-client2"></use>
                </svg>
              </a>
            </li>
            <li class="customer__item">
              <a href="" class="customer__link">
                <svg class="customer__icon">
                  <use href="./images/icons.svg#icon-customers-client3"></use>
                </svg>
              </a>
            </li>
            <li class="customer__item">
              <a href="" class="customer__link">
                <svg class="customer__icon">
                  <use href="./images/icons.svg#icon-customers-client4"></use>
                </svg>
              </a>
            </li>
            <li class="customer__item">
              <a href="" class="customer__link">
                <svg class="customer__icon">
                  <use href="./images/icons.svg#icon-customers-client5"></use>
                </svg>
              </a>
            </li>
            <li class="customer__item">
              <a href="" class="customer__link">
                <svg class="customer__icon">
                  <use href="./images/icons.svg#icon-comp-tagline"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Fooootter  -->

    <footer class="footer__container">
      <div class="container footer__container_box">
        <div class="footer__box">
          <a href="./index.html" class="logo logo__footer--accent"
            ><span class="logo__web">Web</span>Studio</a
          >
          <address class="address">
            <ul class="adress__list">
              <li class="adress__item">
                <a
                  href="https://www.google.com/maps/place/@50.4265807,30.5361971,17z"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="address__link address__link--accent"
                >
                  г. Киев, пр-т Леси Украинки, 26
                </a>
              </li>
              <li class="adress__item">
                <a href="mailto:info@example.com" class="address__link">
                  info@example.com
                </a>
              </li>
              <li class="adress__item">
                <a href="tel:+380991111111" class="address__link">
                  +38 099 111 11 11
                </a>
              </li>
            </ul>
          </address>
        </div>

        <div class="footer__box social__container">
          <p class="social__container_text">присоединяйтесь</p>
          <ul class="social-footer__list">
            <li class="social-footer__item">
              <a href="" class="social-footer__link">
                <svg class="social-footer__icon">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-footer__item">
              <a href="" class="social-footer__link">
                <svg class="social-footer__icon">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-footer__item">
              <a href="" class="social-footer__link">
                <svg class="social-footer__icon">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-footer__item">
              <a href="" class="social-footer__link">
                <svg class="social-footer__icon">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="subscription">
          <p class="subscription__text">Подпишитесь на рассылку</p>
          <form
            class="subscription__form"
            name="subscription-form"
            autocomplete="off"
            novalidate
          >
            <label class="subscription-label">
              <input
                class="subscription__input"
                type="email"
                name="email"
                required
                placeholder="E-mail"
              />
            </label>
            <button type="submit" class="subscription__button">
              Подписаться
              <svg class="subscription__icon">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <script src="./js/modal.js"></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script defer src="./js/mobile-menu.js"></script>
  </body>
</html>
